src/crux.json (before)
{
  "borderWidths": {
    "none": "0px",
    "small": "1px",
    "medium": "2px",
    "large": "3px"
  },
  "colors": {
    "transparent": "transparent",
    "primary": "rgba(255, 170, 0, 1)",
    "grey-50": "rgba(246, 247, 248, 1)",
    "grey-100": "rgba(236, 239, 241, 1)",
    "grey-200": "rgba(207, 216, 220, 1)",
    "grey-300": "rgba(176, 190, 197, 1)",
    "grey-400": "rgba(144, 164, 174, 1)",
    "grey-500": "rgba(120, 144, 156, 1)",
    "grey-600": "rgba(96, 125, 139, 1)",
    "grey-700": "rgba(84, 110, 122, 1)",
    "grey-800": "rgba(69, 90, 100, 1)",
    "grey-900": "rgba(55, 71, 79, 1)",
    "black": "rgba(38, 50, 56, 1)",
    "white": "rgba(255, 255, 255, 1)",
    "red": "rgb(237, 64, 71)"
  },
  "dimensions": {
    "auto": "auto",
    "1": "0.5rem",
    "2": "1rem",
    "3": "1.5rem",
    "4": "2rem",
    "5": "3rem",
    "6": "4.5rem",
    "7": "6rem",
    "8": "8rem",
    "9": "12rem",
    "10": "18rem",
    "11": "24rem",
    "100": "100%",
    "33": "33%",
    "66": "66%",
    "50": "50%"
  },
  "fontFamilies": {
    "link": "'PT Sans', sans-serif"
  },
  "fontSizes": {
    "tiny": "0.7rem",
    "small": "0.8rem",
    "regular": "1rem",
    "medium": "1.2rem",
    "large": "1.5rem",
    "sub-heading": "1.5rem",
    "heading": "2rem",
    "huge": "3rem"
  },
  "fontWeights": {
    "300": "300",
    "400": "400",
    "500": "500"
  },
  "letterSpacings": {
    "1": "0.5px",
    "2": "1px",
    "3": "1.5px",
    "4": "2px",
    "5": "3px"
  },
  "lineHeights": {
    "1": "0.5rem",
    "2": "0.8rem",
    "3": "1rem",
    "4": "1.2rem",
    "5": "1.5rem",
    "6": "2rem"
  },
  "opacity": {
    "0": "0",
    "5": "0.05",
    "10": "0.1",
    "20": "0.2",
    "30": "0.3",
    "40": "0.4",
    "50": "0.5",
    "60": "0.6",
    "70": "0.7",
    "80": "0.8",
    "90": "0.9",
    "100": "1"
  },
  "radii": {
    "0": "0px",
    "1": "0.125rem",
    "2": "0.2rem",
    "3": "0.3rem",
    "4": "0.5rem",
    "5": "1rem",
    "100": "100%",
    "pill": "999px"
  },
  "spacing": {
    "auto": "auto",
    "0": "0px",
    "1": "0.25rem",
    "2": "0.5rem",
    "3": "1rem",
    "4": "1.5rem",
    "5": "2rem",
    "6": "3rem",
    "7": "4.5rem",
    "8": "6rem",
    "9": "8rem",
    "10": "12rem",
    "11": "18rem",
    "12": "24rem"
  },
  "media": {
    "ns": {
      "min": "30em"
    },
    "m": {
      "min": "30em",
      "max": "60em"
    },
    "l": {
      "min": "60em"
    }
  },
  "pseudoClasses": {
    "focus": "f"
  }
}

src/crux.json (after)
{
  "borderWidths": {
    "none": "0px",
    "small": "1px",
    "medium": "2px",
    "large": "3px"
  },
  "colors": {
    "transparent": "transparent",
    "primary": "rgba(255, 170, 0, 1)",
    "grey-50": "rgba(246, 247, 248, 1)",
    "grey-100": "rgba(236, 239, 241, 1)",
    "grey-200": "rgba(207, 216, 220, 1)",
    "grey-300": "rgba(176, 190, 197, 1)",
    "grey-400": "rgba(144, 164, 174, 1)",
    "grey-500": "rgba(120, 144, 156, 1)",
    "grey-600": "rgba(96, 125, 139, 1)",
    "grey-700": "rgba(84, 110, 122, 1)",
    "grey-800": "rgba(69, 90, 100, 1)",
    "grey-900": "rgba(55, 71, 79, 1)",
    "black": "rgba(38, 50, 56, 1)",
    "white": "rgba(255, 255, 255, 1)",
    "red": "rgb(237, 64, 71)"
  },
  "dimensions": {
    "auto": "auto",
    "1": "0.5rem",
    "2": "1rem",
    "3": "1.5rem",
    "4": "2rem",
    "5": "3rem",
    "6": "4.5rem",
    "7": "6rem",
    "8": "8rem",
    "9": "12rem",
    "10": "18rem",
    "11": "24rem",
    "100": "100%",
    "33": "33%",
    "66": "66%",
    "50": "50%"
  },
  "fontFamilies": {
    "link": "'PT Sans', sans-serif"
  },
  "fontSizes": {
    "tiny": "0.7rem",
    "small": "0.8rem",
    "regular": "1rem",
    "medium": "1.2rem",
    "large": "1.5rem",
    "sub-heading": "1.5rem",
    "heading": "2rem",
    "huge": "3rem"
  },
  "fontWeights": {
    "300": "300",
    "400": "400",
    "500": "500"
  },
  "letterSpacings": {
    "1": "0.5px",
    "2": "1px",
    "3": "1.5px",
    "4": "2px",
    "5": "3px"
  },
  "lineHeights": {
    "1": "0.5rem",
    "2": "0.8rem",
    "3": "1rem",
    "4": "1.2rem",
    "5": "1.5rem",
    "6": "2rem"
  },
  "opacity": {
    "0": "0",
    "5": "0.05",
    "10": "0.1",
    "20": "0.2",
    "30": "0.3",
    "40": "0.4",
    "50": "0.5",
    "60": "0.6",
    "70": "0.7",
    "80": "0.8",
    "90": "0.9",
    "100": "1"
  },
  "radii": {
    "0": "0px",
    "1": "0.125rem",
    "2": "0.2rem",
    "3": "0.3rem",
    "4": "0.5rem",
    "5": "1rem",
    "100": "100%",
    "pill": "999px"
  },
  "spacing": {
    "auto": "auto",
    "0": "0px",
    "1": "0.25rem",
    "2": "0.5rem",
    "3": "1rem",
    "4": "1.5rem",
    "5": "2rem",
    "6": "3rem",
    "7": "4.5rem",
    "8": "6rem",
    "9": "8rem",
    "10": "12rem",
    "11": "18rem",
    "12": "24rem"
  },
  "media": {
    "ns": {
      "min": "30em"
    },
    "m": {
      "min": "30em",
      "max": "60em"
    },
    "l": {
      "min": "60em"
    }
  },
  "pseudoClasses": {
    "focus": "f"
  },
  "zIndicies": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5"
  }
}

src/crux.json (diff)
@@ -127,5 +127,12 @@
   },
   "pseudoClasses": {
     "focus": "f"
+  },
+  "zIndicies": {
+    "1": "1",
+    "2": "2",
+    "3": "3",
+    "4": "4",
+    "5": "5"
   }
 }
